# -demo-java-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cybermax/kotlininitandroidprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/interessant/: App.kt  CleanLeakUtils.kt  FindInterestingActivity.kt  IntentManager.kt  MainActivity.kt  MovieDetailActivity.java  PlayActivity.kt  Register.kt  RelatedActivity.kt  ReplyAdapter.kt  ResultActivity.kt  RetrofitFactory.kt  SearchActivity.kt  SettingFragment.kt  SettingsActivity.kt  VideoAuthorActivity.kt  VideoListActivity.kt  WorkerRetrofit.kt
app/src/main/java/me/zsj/interessant/api/: DailyApi.kt  InterestingApi.kt  ReplyApi.kt  SearchApi.kt
app/src/main/java/me/zsj/interessant/base/: ToolbarActivity.kt
app/src/main/java/me/zsj/interessant/binder/daily/: CategoryViewBinder.kt  DailyViewBinder.kt
app/src/main/java/me/zsj/interessant/binder/related/: Card.kt  CardAdapter.kt  CardViewBinder.kt  HeaderItem.kt  HeaderViewBinder.kt  RelatedHeader.kt  RelatedHeaderViewBinder.kt
app/src/main/java/me/zsj/interessant/binder/video/: FooterForward.kt  FooterForwardViewBinder.kt  VideoViewBinder.kt
app/src/main/java/me/zsj/interessant/common/: Holder.kt
app/src/main/java/me/zsj/interessant/interesting/: InterestingActivity.kt  InterestingAdapter.kt
app/src/main/java/me/zsj/interessant/model/: Category.java  Cover.java  Daily.java  Data.java  Interesting.java  ItemList.java  Replies.java  ReplyList.java  SearchResult.java  User.java
app/src/main/java/me/zsj/interessant/rx/: ErrorAction.java  RxScroller.java
app/src/main/java/me/zsj/interessant/transition/: DistanceSlide.java
app/src/main/java/me/zsj/interessant/utils/: AnimUtils.java  CircleTransform.java  ScreenUtils.java  TagLayoutManager.java  TimeUtils.java
app/src/main/java/me/zsj/interessant/widget/: FabToggle.java  IndicatorTabLayout.java  InsetsDrawerLayout.java  ParallaxScrimageView.java  RatioImageView.java  VideoController.java
app/src/main/res/layout/: item_movie.xml  main_activity.xml  movie_detail_activity.xml  nav_header.xml  play_activity.xml  video_author_activity.xml  video_list_activity.xml
app/src/main/res/transition/: movie_detail_enter.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/cybermax/kotlininitandroidprj/: ExampleUnitTest.kt
